{
    "name": "timutech/chat2brand-api",
    "description": "Package for Chat2Brand REST API",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Glöss",
            "email": "alexander@timu.co.za"
        }
    ],
    "require": {
        "php": "^7.1.1",
        "illuminate/support": "^5.5",
        "guzzlehttp/guzzle": "~6.0",
        "nesbot/carbon": "^1.24.1"
    },
    "autoload": {
        "psr-4": {
            "TimuTech\\Chat2Brand\\": "src/"
        }
    }
}